<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="AppExTheme" parent="android:Theme.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="titlebarstyle" parent="android:Theme"> 
	    <item name="android:windowTitleSize">45dip</item> 
	</style>
    <style name="Theme" parent="android:Theme"/>
    
    <style name="IconMenu" >
        <!--Menu/item attributes -->
        <item name="android:itemTextAppearance">@android:style/TextAppearance.Widget.IconMenu.Item</item>
        
        <item name="android:itemIconDisabledAlpha">?android:attr/disabledAlpha</item>
        <item name="android:horizontalDivider">@android:drawable/divider_horizontal_dark</item>
       
        <item name="android:editTextStyle">@android:style/Widget.EditText</item>
        <item name="android:moreIcon">@android:drawable/ic_menu_more</item>
        <item name="android:background">@null</item>
    </style>
</resources>
