# MesMid

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf/mesmid/: AutoStartReceiver.java  IQCActivity.java  JobListActivity.java  JobOrder.java  MainActivity.java  Material.java  ScanResult.java  ScanSound.java  SopOQCInfo.java  UserActivity.java  WXActivity.java  XGActivity.java
app/src/main/java/com/yf/mesmid/activity/: IQCActivity.java  JobListActivity.java  KeyBoard.java  MainActivity.java  Material.java  MesLsData.java  NotificationUpdateActivity.java  OQCActivity.java  ScanResult.java  SopActivity.java  SopYuLangActivity.java  UserActivity.java  XGActivity.java
app/src/main/java/com/yf/mesmid/app/: KeyBoard.java  MainActivity.java  MyApp.java  NotificationUpdateActivity.java
app/src/main/java/com/yf/mesmid/barcodebind/: JobListActivity.java  MesLsData.java  ScanResult.java  SopActivity.java  SopYuLangActivity.java  UserActivity.java
app/src/main/java/com/yf/mesmid/common/: GetVersion.java  UUID.java
app/src/main/java/com/yf/mesmid/consts/: MyConsts.java
app/src/main/java/com/yf/mesmid/db/: DatabaseOper.java
app/src/main/java/com/yf/mesupdate/: GetUpdataInfo.java  UpdataInfo.java  UpdataInfoParser.java
app/src/main/res/layout/: activity_main.xml  activity_oqc.xml  gw.xml  iqc.xml  item.xml  joblist.xml  keyboard.xml  oqc.xml  procedureitem.xml  sopyulang.xml  update.xml  wx.xml  wx1.xml  wx2.xml  xg.xml  xgitem.xml  zy.xml
app/src/main/res/values/: strings.xml
(+99 files in other folders)
