<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yf.mesmid"
    android:versionCode="1"
    android:versionName="1.3" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- 开机启动 -->
  	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  	<!-- 解锁的权限 -->
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD"></uses-permission>
	<!-- 亮屏的权限 -->
	<uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <application
        android:name="com.yf.mesupdate.MyApp"
        android:allowBackup="true"
        android:icon="@drawable/yf_201311191178"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar"
        >
        <activity
            android:name="com.yf.mesmid.UserActivity"
            android:label="@string/user_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:theme="@android:style/Theme.Dialog"
            android:launchMode="singleInstance"
            android:configChanges="orientation">
            
        </activity>
         <activity
            android:name="com.yf.mesmid.KeyBoard"
            android:label="@string/keyboard_name"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:theme="@android:style/Theme.Dialog"
            android:launchMode="singleInstance"
            android:configChanges="orientation">
            
        </activity>
        <activity
            android:name="com.yf.mesmid.SopActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            
            android:configChanges="orientation">
            
        </activity>
         <activity
            android:name="com.yf.mesmid.SopYuLangActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:configChanges="orientation"> 
        </activity>
        <activity
            android:name="com.yf.mesmid.XGActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:configChanges="orientation">
        </activity>
        <activity
            android:name="com.yf.mesmid.GWActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:configChanges="orientation">
        </activity>
        <activity
            android:name="com.yf.mesmid.WXActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:configChanges="orientation">
            
        </activity>
        <activity
            android:name="com.yf.mesmid.OQCActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:configChanges="orientation">
            
        </activity>
        <activity
            android:name="com.yf.mesmid.IQCActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:configChanges="orientation">
            
        </activity>
        <activity
            android:name="com.yf.mesmid.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yf.mesmid.JobListActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"
            
            android:configChanges="orientation">
        </activity>
        <activity android:name="com.yf.mesupdate.NotificationUpdateActivity" 
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <service android:name="com.yf.mesupdate.DownloadService" >
        </service>
        <service android:name="com.yf.mesmid.WifiService" >
        </service>
        <!-- 开机启动 -->
        <!-- <receiver android:name="com.yf.mesmid.AutoStartReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED"/>
				<category android:name="android.intent.category.HOME"/>
			</intent-filter>
		</receiver> -->
		
    </application>

</manifest>
