<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textItem_number"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:text="序    号" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/textItem_producedata"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="生产日期" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/textItem_joborder"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:text="工 单 号" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textItem_materialorder"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:text="材料代码" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/textItem_model"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:text="机型代码" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textItem_batch"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:text="生产批量" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>
