<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名: " 
        android:textSize="22dip"
        android:layout_marginTop="2dip"/>

    <EditText
        android:id="@+id/edituser"
        android:layout_width="260dip"
        android:layout_height="60dip"
        android:background="@android:drawable/edit_text"
        android:layout_toRightOf="@+id/textview_user"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip">
        <requestFocus />
    </EditText>

</RelativeLayout>
