<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textItem_number"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:text="序    号" 
        android:textColor="#000000"
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textItem_tm"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="条    码" 
        android:textColor="#000000"
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/textItem_jlrq"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="建立日期" 
        android:textColor="#000000"
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/textItem_ztbz"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="状态标志" 
        android:textColor="#000000"
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/textItem_jlry"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="建立人员" 
        android:textColor="#000000"
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    
    
</LinearLayout>