apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.yf.mesmid"
        minSdkVersion 8
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation files('libs/APEncryptLib.jar')
}
