apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "29.0.2"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.yf.mesmid"
        minSdkVersion 8
        targetSdkVersion 14

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation 'org.projectlombok:lombok:1.16.8'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation files('libs/APEncryptLib.jar')
    implementation files('libs/jtds-1.2.8.jar')
}
