<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yf_201311191178" />

    <TextView
        android:id="@+id/text_itemname"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imageView1"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" 
        android:layout_alignParentRight="true"/>

</RelativeLayout>