<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SopActivity" >
    
    <RelativeLayout
    android:id="@+id/layoutmenu"
    android:background="@android:drawable/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_alignParentTop="true"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yf_201311191178" 
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESMid IQC" 
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imageView1"
        android:textSize="26dip"
        android:layout_centerVertical="true"/>
    
     <EditText
            android:id="@+id/edit_iqc"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:ems="8" 
            android:background="@android:drawable/edit_text"
            android:visibility="visible"
            android:editable="true"
            >
            
            <requestFocus />
    </EditText>

    </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/ll_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_radio"
            android:orientation="vertical" 
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:layout_marginTop="80dip">
            
            <TextView
            android:id="@+id/Text_iqcinfo"
            style="@style/AppExTheme"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="返回信息"
            android:textSize="32dip" 
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/edit_text"
            android:textColor="#00ff00"/>
            
        </LinearLayout>
        
        <ListView
        android:id="@+id/listView_xg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_body"
        >
        </ListView>
        <WebView
            android:id="@+id/textView_sop"
            android:layout_below="@+id/layoutmenu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"/>

</RelativeLayout>
