<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textItem"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editItem"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center">

        <requestFocus />
    </EditText>

</LinearLayout>
