<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textItem_number"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:text="序    号" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textItem_material"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:text="材料代码" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/textItem_pmgg"
        android:layout_width="175dip"
        android:layout_height="wrap_content"
        android:text="品名规格" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    
    <EditText
        android:id="@+id/editItem_batchcode"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:text="批 次 码"
        android:textSize="14dip"
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="false"
        android:editable="false"
        android:clickable="false"
        android:enabled="false"/>
    
    
    
</LinearLayout>