<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SopActivity" >
    
    <RelativeLayout
    android:id="@+id/layoutmenu"
    android:background="@android:drawable/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yf_201311191178" 
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESMid" 
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imageView1"
        android:textSize="26dip"
        android:textColor="#ff0000"
        android:layout_centerVertical="true"/>
    
     <EditText
            android:id="@+id/edit_jop"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:ems="8" 
            android:background="@android:drawable/edit_text"
            android:visibility="visible"
            android:editable="true"
            >
            
            <requestFocus />
    </EditText>

     <Button
        android:id="@+id/btn_unwrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:text="序列号解绑"
        android:layout_marginRight="60dip"
        android:layout_toLeftOf="@+id/btn_exit"
        android:layout_centerVertical="true"
        android:gravity="center"/>
     
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:text="退    出"
        android:layout_marginRight="60dip"
        android:layout_toLeftOf="@+id/btn_InJob"
        android:layout_centerVertical="true"
        android:gravity="center"/>
    
    <Button
        android:id="@+id/btn_InJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转    线"
        android:textSize="20dip"
        android:background="@android:drawable/btn_default"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:focusable="false"/>

    </RelativeLayout>
    
       
        
        <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal"
		    android:layout_below="@+id/layoutmenu"
		    android:focusable="false">
            
            <WebView
            android:id="@+id/textView_sop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="94dp"
            android:ems="8" 
            android:background="@android:drawable/edit_text"
            android:visibility="gone">
            
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:text="" 
            android:background="#000000"
            android:visibility="gone"/>
        
        <LinearLayout
            android:id="@+id/ll_body"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dip"
            android:orientation="vertical" 
            android:visibility="visible"
            android:focusable="false">

            <ListView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone">
            </ListView>
            
            <TextView
            android:id="@+id/Text_procedureinfo"
            style="@style/AppExTheme"
            android:layout_width="330dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:text="                    工序信息\n序       号:\n工序名称:"
            android:textSize="22dip" 
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"/>
            
            <TextView
            android:layout_marginTop="10dip"
            android:id="@+id/Text_jopinfo"
            style="@style/AppExTheme"
            android:layout_width="330dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:text="                    工单信息\n工  单  号:\n机型/版型:\n料       号:\n生产批量:"
            android:textSize="22dip" 
            android:background="@android:drawable/edit_text"
            android:textColor="#0000ff"/>
            
            <TextView
            android:layout_marginTop="10dip"
            android:id="@+id/Text_jopprogress"
            style="@style/AppExTheme"
            android:layout_width="330dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:text="                    工单进度\n当日产出:\n良品数量:\n不良数量:\n良    率:\n累计产出:"
            android:textSize="22dip" 
            android:background="@android:drawable/edit_text"
            android:textColor="#00ff00"/>
            
            <ScrollView 
                android:layout_width="330dip"
                android:layout_height="fill_parent">
                <TextView
		          android:layout_marginTop="10dip"
		          android:id="@+id/Text_Opertips"
		          android:singleLine="false"
		          android:ellipsize = "end"
		          style="@style/AppExTheme"
		          android:layout_width="330dip"
		          android:layout_height="fill_parent"
		          android:layout_marginRight="0dip"
		          android:text="                操作提示    \n"
		          android:textSize="22dip" 
		          android:background="@android:drawable/edit_text"
		          android:textColor="#ff0000"/>
            </ScrollView>
            
        </LinearLayout>
        </LinearLayout>

</RelativeLayout>
