<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="22dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="键盘模式 --工单后5位可模糊查询" />
    <Button
        android:id="@+id/button_1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textview_1"
        android:textSize="26dip"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:text="1" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignBaseline="@+id/button_1"
        android:layout_alignBottom="@+id/button_1"
        android:layout_toRightOf="@+id/button_1"
        android:textSize="26dip"
        android:text="2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignBaseline="@+id/button_2"
        android:layout_alignBottom="@+id/button_2"
        android:layout_toRightOf="@+id/button_2"
        android:textSize="26dip"
        android:text="3" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_1"
        android:textSize="26dip"
        android:text="4" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_below="@+id/button_1"
        android:layout_toRightOf="@+id/button_4"
        android:textSize="26dip"
        android:text="5" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_below="@+id/button_1"
        android:layout_toRightOf="@+id/button_5"
        android:textSize="26dip"
        android:text="6" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_4"
        android:textSize="26dip"
        android:text="7" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignBaseline="@+id/button_7"
        android:layout_alignBottom="@+id/button_7"
        android:layout_toRightOf="@+id/button_7"
        android:textSize="26dip"
        android:text="8" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignBaseline="@+id/button_8"
        android:layout_alignBottom="@+id/button_8"
        android:layout_toRightOf="@+id/button_8"
        android:textSize="26dip"
        android:text="9" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_7"
        android:textSize="26dip"
        android:text="0" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignBaseline="@+id/button_0"
        android:layout_alignBottom="@+id/button_0"
        android:layout_toRightOf="@+id/button_0"
        android:textSize="26dip"
        android:text="回删" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignBaseline="@+id/button_delete"
        android:layout_alignBottom="@+id/button_delete"
        android:layout_toRightOf="@+id/button_delete"
        android:textSize="26dip"
        android:text="回车" />

</RelativeLayout>
