<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textItem_number"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:text="序    号" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textItem_procedurename"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:text="工序名称" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>

   <!-- <TextView
        android:id="@+id/textItem_name"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:text="名    称" 
        android:background="@android:drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/> --> 
</LinearLayout>
