<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SopActivity" >
    
    <RelativeLayout
    android:id="@+id/layoutmenu"
    android:background="@android:drawable/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yf_201311191178" 
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESMid 维修" 
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imageView1"
        android:textSize="26dip"
        android:layout_centerVertical="true"/>

    </RelativeLayout>
        
      <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_body"
    android:layout_below="@+id/layoutmenu"
    android:layout_marginTop="10dip"
    android:focusable="false"
    >
        
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="10dip">
		    
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="请扫描流水号: "
		        android:textSize="22dip"
		        android:layout_weight="1"/>

            <EditText
	           android:id="@+id/edit_tm"
	           android:layout_width="400dip"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="200dip"
	           android:ems="8" 
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="1"/>
	    </LinearLayout>
        
         
	    
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="10dip">
		    
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="MO: "
		        android:textSize="22dip"
		        android:layout_marginLeft="0dip"
		        android:layout_weight="1"/>
            <EditText
	           android:id="@+id/edit_mo"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="0dip"
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="8"/>
            
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="站位信息: "
		        android:textSize="22dip"
		        android:layout_marginLeft="20dip"
		        android:layout_weight="1"/>
            <EditText
	           android:id="@+id/edit_zwxx"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="5dip"
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="8"/>
            
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="不良信息: "
		        android:textSize="22dip"
		        android:layout_marginLeft="20dip"
		        android:layout_weight="1"/>
            <EditText
	           android:id="@+id/edit_blxx"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="5dip"
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="8"/>  
	    </LinearLayout>
	    
        <!-- 
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="10dip"
		    android:visibility="gone">
		    
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="站位信息:     "
		        android:textSize="22dip"
		        android:layout_weight="1"/>
            <EditText
	           android:id="@+id/edit_zwxx"
	           android:layout_width="400dip"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="200dip"
	           android:ems="8" 
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="1"/>
	    </LinearLayout>
	    
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="10dip"
		    android:visibility="gone">
		    
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="不良信息:     "
		        android:textSize="22dip"
		        android:layout_weight="1"/>
            <EditText
	           android:id="@+id/edit_blxx"
	           android:layout_width="400dip"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="200dip"
	           android:ems="8" 
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="1"/>
	    </LinearLayout> -->
        
	    
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="10dip">
		    
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="不良原因:"
		        android:textSize="22dip"
		        android:layout_weight="1"/>
            <EditText
	           android:id="@+id/edit_wxtm"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dip"
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="4"/>
            <EditText
	           android:id="@+id/edit_wxyy"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dip"
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="4"/>
	    </LinearLayout>
	    
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="10dip">
		    
             <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="维修措施:"
		        android:textSize="22dip"
		        android:layout_weight="1"/>
             <EditText
	           android:id="@+id/edit_cstm"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dip"
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="4"/>
              <EditText
	           android:id="@+id/edit_wxcs"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="20dip"
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="4"/>

	    </LinearLayout>
        
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="10dip">
		    
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="维修人:     "
		        android:textSize="22dip"
		        android:layout_weight="1"/>
            <EditText
	           android:id="@+id/edit_wxr"
	           android:layout_width="400dip"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="240dip"
	           android:ems="8" 
	           android:background="@android:drawable/edit_text"
	           android:visibility="visible"
	           android:editable="true"
	           android:layout_weight="1"/>
	    </LinearLayout>  
	    <Button
          android:id="@+id/btn_save"
          android:layout_width="100dip"
          android:layout_height="60dip"
          android:layout_alignParentBottom="true"
          android:text="上  传" 
          android:layout_marginTop="20dip"
          android:textSize="24dip"
          android:layout_gravity="center"
          />
        
    </LinearLayout>

    <ListView
        android:id="@+id/listView_wx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_body"
        >
   </ListView>
</RelativeLayout>
